@article{belleklm,
      author         = "Abashian, A. and others",
      title          = "{The K(L) / mu detector subsystem for the BELLE
                        experiment at the KEK B factory}",
      collaboration  = "Belle",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A449",
      year           = "2000",
      pages          = "112-124",
      doi            = "10.1016/S0168-9002(99)01383-2",
      SLACcitation   = "%%CITATION = NUIMA,A449,112;%%"
}
@article{belletdr,
      author         = "Abashian, A. and others",
      title          = "{The Belle Detector}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A479",
      year           = "2002",
      pages          = "117-232",
      doi            = "10.1016/S0168-9002(01)02013-7",
      reportNumber   = "KEK-PROGRESS-REPORT-2000-4",
      SLACcitation   = "%%CITATION = NUIMA,A479,117;%%"
}
@article{bellerpc,
      author         = "Santonico, R. and Cardarelli, R. and Di Biagio, A. and
                        Lucci, A.",
      title          = "{Progress in Resistive Plate Counters}",
      booktitle      = "{\#DONE: NUCL. INSTRUM. METHODS A263 (1988) 20-25.}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A263",
      year           = "1988",
      pages          = "20-25",
      doi            = "10.1016/0168-9002(88)91011-X",
      SLACcitation   = "%%CITATION = NUIMA,A263,20;%%"
}
@book{tomml,
	author = "Tom Mitchell",
	year = "1997",
	title = "Machine Learning",
	publisher = "McGraw Hill",
}
@article{tmva,
      author         = "Hocker, Andreas and others",
      title          = "{TMVA - Toolkit for Multivariate Data Analysis}",
      year           = "2007",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "CERN-OPEN-2007-007",
      SLACcitation   = "%%CITATION = PHYSICS/0703039;%%"
}
@article{Kodama:1995ia,
      author         = "Kodama, K. and others",
      title          = "{Upper limits of charm hadron decays to two muons plus
                        hadrons}",
      collaboration  = "E653",
      journal        = "Phys. Lett.",
      volume         = "B345",
      year           = "1995",
      pages          = "85-92",
      doi            = "10.1016/0370-2693(94)01610-O",
      SLACcitation   = "%%CITATION = PHLTA,B345,85;%%"
}
@article{Freyberger:1996it,
      author         = "Freyberger, A. and others",
      title          = "{Limits on flavor changing neutral currents in D0 meson
                        decays}",
      collaboration  = "CLEO",
      journal        = "Phys. Rev. Lett.",
      volume         = "76",
      year           = "1996",
      pages          = "3065-3069",
      doi            = "10.1103/PhysRevLett.76.3065, 10.1103/PhysRevLett.77.2147",
      note           = "[Erratum: Phys. Rev. Lett.77,2147(1996)]",
      reportNumber   = "CLNS-96-1389, CLEO-96-1, SLAC-PUB-9944",
      SLACcitation   = "%%CITATION = PRLTA,76,3065;%%"
}
@article{Campbell:1986xd,
      author         = "Campbell, B. A. and Ellis, John R. and Enqvist, K. and
                        Gaillard, M. K. and Nanopoulos, Dimitri V.",
      title          = "{SUPERSTRING MODELS CHALLENGED BY RARE PROCESSES}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A2",
      year           = "1987",
      pages          = "831",
      doi            = "10.1142/S0217751X87000326",
      reportNumber   = "CERN-TH-4473/86, MAD/TH/86-15, LBL-22861, UCB-PTH-87/3",
      SLACcitation   = "%%CITATION = IMPAE,A2,831;%%"
}
@article{PDG2018,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}
@article{evtgen,
      author         = "Lange, D. J.",
      title          = "{The EvtGen particle decay simulation package}",
      booktitle      = "{Proceedings, 7th International Conference on B physics
                        at hadron machines (BEAUTY 2000): Maagan, Israel,
                        September 13-18, 2000}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A462",
      year           = "2001",
      pages          = "152-155",
      doi            = "10.1016/S0168-9002(01)00089-4",
      SLACcitation   = "%%CITATION = NUIMA,A462,152;%%"
}
@article{geant4,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}
@article{Lattice:2015tia,
      author         = "Bailey, Jon A. and others",
      title          = "{$|V_{ub}|$ from $B\to\pi\ell\nu$ decays and (2+1)-flavor
                        lattice QCD}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "1",
      pages          = "014024",
      doi            = "10.1103/PhysRevD.92.014024",
      eprint         = "1503.07839",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-108-T",
      SLACcitation   = "%%CITATION = ARXIV:1503.07839;%%"
}
@article{Glashow:1970gm,
      author         = "Glashow, S. L. and Iliopoulos, J. and Maiani, L.",
      title          = "{Weak Interactions with Lepton-Hadron Symmetry}",
      booktitle      = "{Meeting of the Italian School of Physics and Weak
                        Interactions Bologna, Italy, April 26-28, 1984}",
      journal        = "Phys. Rev.",
      volume         = "D2",
      year           = "1970",
      pages          = "1285-1292",
      doi            = "10.1103/PhysRevD.2.1285",
      SLACcitation   = "%%CITATION = PHRVA,D2,1285;%%"
}
@article{Schwartz:1993he,
      author         = "Schwartz, Alan J.",
      title          = "{Overview of rare and forbidden charm decays}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A8",
      year           = "1993",
      pages          = "967-978",
      doi            = "10.1142/S0217732393002440",
      reportNumber   = "PRINCETON-HEP-93-01",
      SLACcitation   = "%%CITATION = MPLAE,A8,967;%%"
}
