% Created 2018-09-07 Fri 10:52
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Vidya Sagar V}
\date{\today}
\title{Generalized \(\mu\) ID}
\hypersetup{
 pdfauthor={Vidya Sagar V},
 pdftitle={Generalized \(\mu\) ID},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
So far, I was training three different models for classifying against e, K and \(\pi\) individually. Instead, training a single BDT with muons as signal and all e, K, \(\pi\) as background provided the overall \(\mu\) ID efficiency of 94.63\% and fake rate of 13.87\% at the optimal cut. The following are the plots for such a model.

\begin{center}
\includegraphics[width=.9\linewidth]{./efficiencies.png}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{./overtraining.png}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{./roc.png}
\end{center}

\begin{table}[htbp]
\caption{Signal efficiency at bkg eff.:}
\centering
\begin{tabular}{lrrrr}
\hline
MVA Method & @B=0.01 & @B=0.10 & @B=0.30 & ROC-integ.\\
\hline
BDT & 0.584 & 0.903 & 0.994 & 0.969\\
\hline
\end{tabular}
\end{table}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./momeff.png}
\caption{Variation with momentum}
\end{figure}

\newpage

\textbf{University preferences}

Given that Pratyush and I will require Letters of Recommendation from you, we are trying to make sure that there are no overlaps between our university applications.

I am giving GRE-general coming Monday for which I need to fill 4 university preferences. I am planning to apply for 8-10 universities from the following pool. I would like to give top preference the the first four, and select the remaining after GRE. I request you to review the first 4 universities considering my credentials.

\begin{center}
\begin{tabular}{l}
Name\\
\hline
University of Wisconsin-Madison\\
UC Davis\\
University of Maryland\\
UC Santa Cruz\\
\\
UC San Diego\\
John hopkins\\
Columbia University\\
University of Chicago\\
University of Toronto\\
Illinois.edu\\
University of Michigen\\
University of Texas, Austin\\
University of British Columbia\\
Boston University\\
Gerogia Tech\\
University of Washington\\
Wayne State u\\
Duke\\
Brown\\
Michigen State\\
University of Illunois, Chicago\\
University of Minisota\\
University of Rochester\\
University of Waterloo\\
\\
Nagoya\\
University of Amsterdam\\
University of Tokyo\\
Oxford\\
Sapienza\\
Heidelberg\\
TU Delft\\
Kyoto\\
\end{tabular}
\end{center}
\end{document}
