% DO NOT COMPILE THIS FILE DIRECTLY!
% This is included by the driver file (main.tex).

{ %% This is a total kludge for a fancy title page background
\setbeamertemplate{sidebar right}{\llap{\includegraphics[width=\paperwidth,height=\paperheight]{BG_upper}}}
\addtocounter{framenumber}{-1} 	% To not count the title slide
\begin{frame}[c]%{\phantom{title page}}
% The \phantom{title page} is a kludge to get the red bar on top
% \titlepage
\begin{center}
	\begin{tikzpicture}%[show background grid] %% Use grid for positioning, then turn off
		\node[inner sep=0pt,above right] (title)
			{ \includegraphics[width=7cm]{\titleimage} };
		% \node (title) at (1.5,1.5) {};
	\end{tikzpicture}
	\quad

	\vspace{1em}
	\footnotesize\textcolor{gray}{BTP Presentation}\\
	\footnotesize\textcolor{gray}{Guide: Dr. Jim Libby}\\
	\vspace{.5em}

	$\vcenter{\hbox{\includegraphics[height=1.35cm]{BELLEcolor}}}$ \qquad
	$\vcenter{\hbox{\includegraphics[height=0.75cm, width=3cm]{\sign}}}$ \qquad
	$\vcenter{\hbox{\includegraphics[height=1.5cm]{IITMcolor}}}$\\

	\vspace{1em}
	\textcolor{normal text.fg!50!Comment}{IIT Madras, \today}
\end{center}
\end{frame}
}


\begin{frame}[c]{Motivation}

	\begin{columns}[t]
		\begin{column}[T]{0.75\textwidth}
			\begin{itemize}
			\item Final state particles detected in particle physics experiments: $\gamma$, $e^\pm$, $\mu^\pm$, $\pi^\pm$, $K^\pm$, $p^\pm$ and $n$.
			\item Similar to electrons, muons are leptons with charge -1e and spin 1/2, but massive (205x).
			\item Electrons are usually detected/identified using EM calorimeters.
			\item Due to higher mass, muons Bremsstrahlung less, hence specialized detectors (like KLM in Belle).
			\item Far from interaction point means a lower limit on momentum.
			\end{itemize}
		\end{column}

		\begin{column}[T]{0.25\textwidth}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.9\textwidth]{Bremsstrahlung}
				\caption{Bremsstrahlung radiation}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[c]{The Belle Detector}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{side-view-of-belle}
	\caption{Side view of the Belle detector}
\end{figure}
\end{frame}

\begin{frame}[c]{Classification model}{Variables used for training a Boosted Decision Tree (Machine Learning)}

	\begin{columns}[t]
		\begin{column}[T]{0.65\textwidth}
			\begin{figure}[h]
			\centering
			\includegraphics[width=0.95\textwidth]{variables-chart}
			\end{figure}
		\end{column}

		\begin{column}[T]{0.35\textwidth}
			\vspace{2em}
			\begin{figure}[]
			\centering
				\includegraphics[ width=\textwidth]{bdt-output}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[c]{Improved $\mu$ID}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{improved-muid}
	\caption{Comparision of efficiency and fake rates of improved $\mu$ID with the exisiting}
\end{figure}
\end{frame}


\begin{frame}[c]{Application: $D^0 \rightarrow \pi^0 \mu^+ \mu^-$}

	\begin{itemize}
		\item Flavour changing neutral current. Highly suppressed in Standard Model by the GIM mechanism.
		\item Theretical prediction of branching fraction: $\sim 10^{-9}$. Latest known bound: $\sim 10^{-4}$.
		\item Primary Background: $D^0 \rightarrow \pi^0 \pi^+ \pi^-$. Optimial $\mu$ID (original) cut: 0.67 increases purity from $(2.22\pm 0.02)\%$ to $(91 \pm 3)\%$
	\end{itemize}

	\begin{columns}[t]
		\begin{column}[T]{0.5\textwidth}
			\begin{figure}[h]
			\centering
			\includegraphics[width=1.1\textwidth]{before-muid-cut}
			\end{figure}
		\end{column}

		\begin{column}[T]{0.5\textwidth}
			\begin{figure}[h]
			\centering
				\includegraphics[ width=1.1\textwidth]{after-muid-cut}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[c]{Conclusion}
	\begin{itemize}
		\item Including information from other subdetectors alongside KLM showed overall improvement in muon identification efficiency, primarily at low-momentum. It increased from 0\% to 82\% for muons with 0.4 GeV/c momentum.
		\item If we can figure out and rectify the problem with pion fake rate, it gives a potential advantage in searches for few interesting rare decays.
		\item Implementing similar $\mu$ID in Belle II can take advantage of intended 40x larger integrated luminosity.
	\end{itemize}
\end{frame}


\addtocounter{framenumber}{-1}
\begin{frame}[c]{Primary References and Acknowledement}
	\begin{itemize}
		\item \textbf{Abashian, A.}\textit{et al.} (2002). The Belle Detector. \textit{Nucl. Instrum. Meth.}, \textbf{A479}, 117–232.
		\item \textbf{Bailey, J. A.}\textit{et al.} (2015). $V_{ub}$ from $B \rightarrow \pi \ell \nu$ decays and (2+1)-flavor lattice QCD. \textit{Phys. Rev.}, \textbf{D92}(1), 014024.
	\end{itemize}

	\vspace{1em}
	\begin{center}
		Thank you \textbf{Dr. Jim Libby} for guiding me for 3 years.\\
		Thank you \textbf{Dr. Gagan Mohanty} and \textbf{Dr. Varghese Babu} for introducing to Belle collaboration and this project
	\end{center}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{Bethe-Bloch diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{bethe-bloch.jpg}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{BDT}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{binary-tree.png}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ROC curve}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{roc.png}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{GIM Mechanism}
	Sheldon Lee Glashow, John Iliopoulos and Luciano Maiani
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{fcnc-1.png}
	\caption{Short distance contributions to FCNC decays in D mesons due to (a) box and (b) penguin diagrams.}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var1}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var2}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var3}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var4}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var5}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var6}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var7}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var8}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var9}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var10}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{ }
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{var11}
\end{figure}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}[c]{Binomial error}
	We calculate 95\% confidance levels using Clopper–Pearson Binomial interval formula:
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{binomial-error.png}
\end{figure}
\end{frame}


