%% Main tex file for compiling

\documentclass[12pt]{beamer}
\usetheme[
	bullet=circle,		% Other option: square
	bigpagenumber,		% circled page number on lower right
	topline=true,		% colored bar at the top of the frame
	shadow=false,		% Shading for beamer blocks
	watermark=BG_lower,	% png file for the watermark
	]{Flip}

\newcommand{\titleimage}{title}		% Custom title
\newcommand{\sign}{signlight}		% Custom author name

%% Default font: lmodern, doesn't require fontspec % solves some default warnings
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage{sfmath}		% Sans Serif Math, off by default

%% Protects fonts from Beamer screwing with them
%% http://tex.stackexchange.com/questions/10488/force-computer-modern-in-math-mode
\usefonttheme{professionalfonts}


%%%%%%%%%%%%%%%%%%%%%%%%
% Usual LaTeX Packages %
%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathrsfs} 		% For Weinberg-esque letters
\usepackage{cancel}		% For "SUSY-breaking" symbol
\usepackage{slashed}            % for slashed characters in math mode
\usepackage{bbm}                % for \mathbbm{1} (unit matrix)
\usepackage{amsthm}		% For theorem environment
\usepackage{multirow}		% For multi row cells in table
\usepackage{arydshln} 		% For dashed lines in arrays and tables
\usepackage{tikzfeynman}	% For Feynman diagrams
% \usepackage{subfig}           % for sub figures
% \usepackage{young}		% For Young Tableaux
% \usepackage{xspace}		% For spacing after commands
% \usepackage{wrapfig}		% for Text wrap around figures
% \usepackage{framed}
\usepackage{bm}			% For make bold math/equations

\graphicspath{{images/}}	% Put all images in this directory. Avoids clutter.


\usetikzlibrary{backgrounds}
\usetikzlibrary{mindmap,trees}	% For mind map
% http://www.texample.net/tikz/examples/computer-science-mindmap/


% SOME COMMANDS THAT I FIND HANDY
% \renewcommand{\tilde}{\widetilde} % dinky tildes look silly, dosn't work with fontspec
\newcommand{\comment}[1]{\textcolor{comment}{\footnotesize{#1}\normalsize}} % comment mild
\newcommand{\Comment}[1]{\textcolor{Comment}{\footnotesize{#1}\normalsize}} % comment bold
\newcommand{\COMMENT}[1]{\textcolor{COMMENT}{\footnotesize{#1}\normalsize}} % comment crazy bold
\newcommand{\Alert}[1]{\textcolor{Alert}{#1}} % louder alert
\newcommand{\ALERT}[1]{\textcolor{ALERT}{#1}} % loudest alert
%% "\alert" is already a beamer pre-defined


\author{Vidya Sagar V (EP15B030)}
\title{Muon Identification at the Belle Detector}
\institute{IIT Madras}
\date{\today}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%
% Additional  settings %
%%%%%%%%%%%%%%%%%%%%%%%%

%% To use external nodes; http://www.texample.net/tikz/examples/beamer-arrows/
\tikzstyle{every picture}+=[remember picture]


%%%%%%%%%%%%%%%%%%%%%%%%
% Actual content below %
%%%%%%%%%%%%%%%%%%%%%%%%

%% It's much nicer to have all the content in a separate file
\include{content}

% \begin{frame}{test}
% 	Main text
% 	$$\frac{f}{f^4}$$
% \end{frame}

\end{document}
